﻿<?xml version="1.0" encoding="utf-8" ?>

<Shell
    x:Class="XF.Teste.Shell.AppShellFlyout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:XF.Teste.Shell.Views;assembly=XF.Teste.Shell"
    FlyoutBackdrop="#9500001">

    <!--#region FlyoutHeader-->

    <Shell.FlyoutHeader>
        <Label
            Margin="20,30"
            HorizontalTextAlignment="center"
            Text="TEXTO DE HEADER"
            VerticalTextAlignment="Center" />

    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout Orientation="Vertical">
            <Button
                BackgroundColor="Transparent"
                Clicked="Button_OnClicked"
                Text="Sair"
                TextColor="Red" />

            <Label
                Padding="20"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="www.sistemaviperp.com.br"
                VerticalTextAlignment="Center" />

        </StackLayout>

    </Shell.FlyoutFooter>

    <!--#endregion-->

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:HomeView}"
        Icon="home" />
    <ShellContent
        Title="Pedidos"
        ContentTemplate="{DataTemplate views:PedidoSelecionarView}"
        Icon="pedido" />


    <FlyoutItem Title="Configuracões" Icon="home">
        <ShellContent
            Title="Comandas"
            ContentTemplate="{DataTemplate views:PedidoSelecionarView}"
            Icon="comanda" />
        <ShellContent
            Title="Comandas"
            ContentTemplate="{DataTemplate views:ComandaView}"
            Icon="comanda" />

        <Tab Title="Adicionais" Icon="home">
            <ShellContent
                Title="Incluir"
                ContentTemplate="{DataTemplate views:ComandaView}"
                Icon="comanda" />

            <ShellContent
                Title="Enviar"
                ContentTemplate="{DataTemplate views:ComandaView}"
                Icon="comanda" />
        </Tab>
    </FlyoutItem>


    <ShellContent
        Title="Deslogar"
        ContentTemplate="{DataTemplate views:PedidoSelecionarView}"
        Icon="home" />


</Shell>